{
  "experiment_name": "pricing_experiment",
  "metrics": [
    {
      "name": "revenue_per_user",
      "type": "primary"
    },
    {
      "name": "session_duration",
      "type": "secondary"
    },
    {
      "name": "page_views",
      "type": "secondary"
    },
    {
      "name": "bounce_rate",
      "type": "secondary"
    }
  ],
  "control": {
    "name": "control",
    "data": [
      10.5395,
      8.3077,
      10.222,
      13.7126,
      11.7056,
      11.5049,
      7.4303,
      9.0217,
      11.7235,
      12.2356,
      6.0966,
      9.9848,
      14.941,
      10.8896,
      11.7111,
      13.2405,
      6.2029,
      9.8254,
      10.7211,
      11.6071,
      12.9654,
      11.8091,
      8.6761,
      9.7131,
      10.2944
    ]
  },
  "treatment": {
    "name": "treatment",
    "data": [
      13.8017,
      13.8701,
      18.8151,
      2.8441,
      15.0764,
      21.683,
      16.7936,
      21.2818,
      10.3942,
      10.9962,
      -0.1712,
      17.021,
      15.2482,
      20.6923,
      16.5033,
      8.7336,
      10.8271,
      1.7278,
      15.035,
      8.6082,
      10.5189,
      13.3855,
      10.71,
      20.4523,
      -2.0162
    ]
  },
  "alpha": 0.05,
  "correction_method": "bonferroni",
  "confidence_level": 0.95,
  "power_target": 0.8
}